{
  "name": "firstwebpackproject",
  "version": "1.0.0",
  "description": "onlyOnePage",
  "main": "index.js",
  "scripts": {
    "build": "webpack build"
  },
  "keywords": [
    "js",
    "javascript",
    "error"
  ],
  "author": "T.Karapetyan taronvkarapetyan@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {}
}
